[gd_scene format=3 uid="uid://cydiu6at6tlcd"]

[ext_resource type="Texture2D" uid="uid://cm6xiafudq2ua" path="res://art/coinShine.png" id="1_h5dih"]
[ext_resource type="Script" uid="uid://ciphhhjdip02n" path="res://coin.gd" id="1_ou7jl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vf80h"]
radius = 9.055386

[sub_resource type="AtlasTexture" id="AtlasTexture_ou7jl"]
atlas = ExtResource("1_h5dih")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufda5"]
atlas = ExtResource("1_h5dih")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj540"]
atlas = ExtResource("1_h5dih")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjs0g"]
atlas = ExtResource("1_h5dih")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bqf1"]
atlas = ExtResource("1_h5dih")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvgfy"]
atlas = ExtResource("1_h5dih")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkog7"]
atlas = ExtResource("1_h5dih")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ulc"]
atlas = ExtResource("1_h5dih")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjcl1"]
atlas = ExtResource("1_h5dih")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe4v2"]
atlas = ExtResource("1_h5dih")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vf80h"]
animations = [{
"frames": [{
"duration": 32.0,
"texture": SubResource("AtlasTexture_ou7jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufda5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj540")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjs0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bqf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvgfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkog7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ulc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjcl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe4v2")
}],
"loop": 1,
"name": &"shine",
"speed": 16.0
}]

[node name="Coin" type="RigidBody2D" unique_id=1507420485 groups=["coins"]]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_ou7jl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=926263524]
rotation = 1.5707964
shape = SubResource("CircleShape2D_vf80h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1835267044]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vf80h")
animation = &"shine"
frame_progress = 0.5636993
