[gd_scene format=3 uid="uid://bi532d4p5buf"]

[ext_resource type="Script" uid="uid://bo74lhtglp5gs" path="res://Mob.gd" id="1_wujgv"]
[ext_resource type="Texture2D" uid="uid://dhtvtsypk5fah" path="res://art/enemyFlyingAlt_1.png" id="2_hb8ge"]
[ext_resource type="Texture2D" uid="uid://q724a5yndy21" path="res://art/enemyFlyingAlt_2.png" id="3_e1ltt"]
[ext_resource type="Texture2D" uid="uid://bs4l80cwxuk28" path="res://art/enemySwimming_1.png" id="4_dxifv"]
[ext_resource type="Texture2D" uid="uid://bbc4ebpycqx3k" path="res://art/enemySwimming_2.png" id="5_pwjut"]
[ext_resource type="Texture2D" uid="uid://f36bpr1ohcas" path="res://art/enemyWalking_1.png" id="6_n0g06"]
[ext_resource type="Texture2D" uid="uid://cp4x5nvf2f0lp" path="res://art/enemyWalking_2.png" id="7_ar8e5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vf80h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hb8ge")
}, {
"duration": 1.0,
"texture": ExtResource("3_e1ltt")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dxifv")
}, {
"duration": 1.0,
"texture": ExtResource("5_pwjut")
}],
"loop": 1,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_n0g06")
}, {
"duration": 1.0,
"texture": ExtResource("7_ar8e5")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vf80h"]
radius = 35.0
height = 98.0

[node name="Mob" type="RigidBody2D" unique_id=1577498689 groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_wujgv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=84730223]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_vf80h")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=118788069]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_vf80h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1626529894]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
