[gd_scene format=3 uid="uid://1gdtmb4hxfva"]

[ext_resource type="Texture2D" uid="uid://de4v00xhjcxtx" path="res://art/playerGrey_up1.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://cchqy7kq67sj" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://bd3mgxx0c1hp6" path="res://art/playerGrey_up2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://cqcuyqv0lssmx" path="res://art/playerGrey_walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://c4w4qjfsms713" path="res://art/playerGrey_walk2.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vf80h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vf80h"]
radius = 25.0
height = 62.0

[node name="Player" type="Area2D" unique_id=1640502020]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=733402299]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vf80h")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=699836104]
shape = SubResource("CapsuleShape2D_vf80h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
